<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="63" Column="23" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="54" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\MatchSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>